#MyEclipse Usage Data
#Fri Feb 01 11:06:51 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=6
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=6
view/org.eclipse.wst.jsdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=12
misc/timestamp=2019. 2. 1 \uC624\uC804 2\:06\:51
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=2
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=4
view/org.eclipse.datatools.sqltools.result.resultView=93
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-856137981
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.core.common.platform=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=190
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
misc/count=1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
view/org.eclipse.datatools.sqltools.plan.planView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
misc/period=1453536
view/org.eclipse.ui.console.ConsoleView=43
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
view/org.eclipse.ui.navigator.ProjectExplorer=47
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.webicons=1
