#
#Thu Jan 24 09:33:31 KST 2019
task-tag-projects-already-scanned=chap12,Kapitel 11,Kapitel 10,SQL \uC5F0\uC2B5,Kapitel 1,Kapitel 18,chap18,Servers,javascript,Kapitel 15,ajaxtest,Board,Kapitel 7,Kapitel 6,Kapitel 5,utils,Kapitel 4,JDBC,Servlet,html
