1 : package chap18;
2 : 
3 : import java.io.FileReader;
4 : import java.io.FileWriter;
5 : import java.io.IOException;
6 : //FileInTest : a.txt copy.txt //입력파일 존재X:오류-중단
7 : //FileinTest : src/chap18/FileInTest.java copy.txt
8 : //		==>입력파일존재O,출력파일존재X:empty파일생성
9 : //		==>입력파일존재O,출력파일존재O:저장내용삭제
10 : //FileinTest : src/chap18/SystemInTest.java copy.txt //입력파일존재O,출력파일존재O:저장내용유지-추가출력
11 : 
12 : public class FileInTest {
13 : public static void main(String[] args) {
14 : 		FileReader fr = null;
15 : 		FileWriter fw = null;
16 : 		try {	
17 : 			//현재프로젝트 / "src/chap18/FileInTest.java"
18 : 			//현재프로젝트 -> copy.txt 파일복사
19 : 		//1. java 파일 열기 / copy.txt파일열기
20 : 			fr = new FileReader(args[0]);	
21 : 			fw = new FileWriter(args[1],true); 
22 : 										//false or 공란 == 기존내용삭제
23 : 										//true == 기존내용 뒤에 추가
24 : 		//2. 파일 처음-끝 입력 
25 : 			int result = 0;
26 : 			while( (result = fr.read()) != -1) {
27 : 				//모니터 출력
28 : 				System.out.print((char)result);
29 : 				//copy.txt파일 출력 = 복사
30 : 				fw.write(result); //2바이트숫자값 - 자동문자변환				
31 : 			}
32 : 			
33 : 		}catch(IOException e){
34 : 			System.out.println(e.getMessage());			
35 : 		}finally {
36 : 		//3. 파일 닫기	
37 : 			try {
38 : 				fr.close(); //파일입력완료후 window 반납
39 : 				fw.close(); //버퍼->저장 이동
40 : 			}catch(IOException e){ 	}
41 : 		}
42 : 
43 : }
44 : }
45 : 