<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css연습</title>

<style type="text/css">
	p{color:green; background-color: yellow; 
	text-decoration:line-through; text-transform:uppercase; text-shadow:5px 5px 5px #ff0000;
	font-family: 맑은고딕; font-size: 2.0em; font-style: italic; font-weight: bolder;} 
	#special {color:red;}
	.target {color:blue; text-align:center;}
	h2, h3 {color:navy; }
	body > h1{color:aqua;}
	a:link{color:blue; background-color: white; cursor: crosshair; border-bottom: 1px #000000}
	a:visited{color:green; border-bottom-color:#ffffff }
	a:hover{color:red; background-color: pink; }
	input[type=text] {color:aqua;}
	li { list-style-type: decimal; color:orange; display: block;}
	body{background-image:url("images/images/html5.jpg"); background-repeat: no-repeat;}
</style>
</head>

<body>
<p class="target">target class단락입니다.</p>
<p id="special">special id 단락입니다2.</p>
<p>정상적인 단락입니다2.</p>
<h1 class="target">target class h1 단락입니다.</h1>

<h2>h2 태그입니다.</h2>
<h3>h3 태그입니다.</h3>
<h1>h1 태그입니다.</h1>
<center><h1>h2 태그입니다.</h1></center>

<a href="http://www.yahoo.com">  이동 </a>


<input type=text  value="java">
<input type=email value="a@b.com">


<ul> 
	<li>커피1</li>
	<li>커피2</li>
	<li>커피3</li>
</ul>

<ol>
	<li>주문1</li>
	<li>주문2</li>
	<li>주문3</li>
</ol>

</body>
</html>