1550481077696	Delete element
1550536482430	Move file
1550536486295	Copy compilation unit
1550536510925	Move compilation unit
1550539959689	Rename resource 'Images'
1550540089999	Rename resource 'images'
1550540095339	Rename resource 'image'
1550541297227	Rename type 'localtimeVO'
1550541300748	Rename type 'alocaltimeVO'
1550559563520	Delete element
1550625537334	Delete element
1550731235705	Rename type 'RServlet'
1550731255475	Copy compilation unit
1550732980630	Delete element
1550733388658	Delete element
1550737299963	Rename type 'SmallMapServlet'
1550738201978	Rename type 'SmallMapServlet'
1550808409268	Move 'recommend.png' to 'images'
